buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:${dependency_managment}"
	}
}

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: "java"
	apply plugin: "io.spring.dependency-management"

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		toolchain { languageVersion = JavaLanguageVersion.of(21) }
	}

	dependencies {
		compileOnly "org.projectlombok:lombok:${lombok_version}"
		annotationProcessor "org.projectlombok:lombok:${lombok_version}"
	}

	test {
		useJUnitPlatform()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
}
