plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
}

group = 'dom.andrei'
version = '0.0.1-SNAPSHOT'

bootRun {
	systemProperties = System.properties
	jvmArgs = [
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
	]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "org.mapstruct:mapstruct:${mapstruct_version}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
}
